# GradleWithAllure

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/upgrade/frontEnd/: Application.java
src/main/java/com/upgrade/frontend/: Application.java
src/main/resources/: application.properties
src/test/java/com/upgrade/apiTest/: UpgradeCodingChallengeApiTests.java
src/test/java/com/upgrade/apiTest/client/: UpgradeApiClient.java
src/test/java/com/upgrade/apiTest/fixtures/: UpgradeRequestContext.java
src/test/java/com/upgrade/apiTest/validations/: UpgardeApiValidation.java  UpgradeApiValidation.java
src/test/java/com/upgrade/apitest/: UpgradeCodingChallengeApiTests.java
src/test/java/com/upgrade/apitest/client/: UpgradeApiClient.java
src/test/java/com/upgrade/apitest/fixtures/: UpgradeRequestContext.java
src/test/java/com/upgrade/apitest/validations/: UpgradeApiValidation.java
src/test/java/com/upgrade/frontEnd/: UpgradeChallengeTest.java
src/test/java/com/upgrade/frontEnd/Fixtures/: AccountContext.java  BasicInformationFixture.java  LoanDetails.java
src/test/java/com/upgrade/frontEnd/pages/: AnnualIncomePage.java  BasicInformationPage.java  CreateAccountPage.java  GetStartedPage.java  LoanDetailsPage.java  LoginPage.java
src/test/java/com/upgrade/frontEnd/util/browser/: BrowserActions.java  BrowserWebDriver.java
src/test/java/com/upgrade/frontEnd/validation/: LoanDetailsValidation.java
src/test/java/com/upgrade/frontend/: UpgradeChallengeTest.java
src/test/java/com/upgrade/frontend/fixtures/: AccountContext.java  BasicInformationFixture.java  LoanDetails.java
src/test/java/com/upgrade/frontend/pages/: AnnualIncomePage.java  BasicInformationPage.java  CreateAccountPage.java  GetStartedPage.java  LoanDetailsPage.java  LoginPage.java
src/test/java/com/upgrade/frontend/util/browser/: BrowserActions.java  BrowserWebDriver.java
src/test/java/com/upgrade/frontend/validation/: LoanDetailsValidation.java
src/test/resources/: application-dev.yml  application-qa.yml  application.yml
