plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    //Spring
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.3'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-test', version: '1.4.0.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.5.0'

    // Selenium
    implementation "org.seleniumhq.selenium:selenium-java:4.0.0-alpha-6"

    // Rest assured
    testImplementation "io.rest-assured:rest-assured:4.3.0"
    testImplementation "io.rest-assured:json-path:4.3.0"
    testImplementation "io.rest-assured:xml-path:4.3.0"
    testImplementation "org.codehaus.groovy:groovy:3.0.6"

    //Junit
    testImplementation group: 'junit', name: 'junit', version: '4.4'

}

test {
    useJUnitPlatform()
}